KEY1=BKcLDytwkVljxgZX3IyckE17NaAIK55oeWTuDeFd1VpxAMk5IumnJQQJ99BDACPV0roXJ3w3AAAYACOGnmjE
KEY2=9ujkbjEGYMd3TBRLfyvxBNWlEPOok8lnW0dUNKKP8kxSzSyFXrbBJQQJ99BDACPV0roXJ3w3AAAYACOG0oW4
ENDPOINT=https://germanywestcentral.api.cognitive.microsoft.com/