# Azure Speech Service
KEY1=3xLxwxcyAx8H8Aop70Ih2qIqL5rSrOkgDA49s8oUQstpEzDvWISDJQQJ99BDACBsN54XJ3w3AAAYACOGnmSg
KEY2=4M95LKnv2UJcJs8ot9vrOcwOqEIDojfaenFWz5VtMPIowlyaFA4KJQQJ99BDACBsN54XJ3w3AAAYACOG39ek
ENDPOINT=https://canadacentral.api.cognitive.microsoft.com/
REGION=canadacentral

# Azure Database
ADMIN=dbadmin
PAROLA=admin2025!
CONN_STRING=Server=tcp:proiect-ia-server.database.windows.net,1433;Initial Catalog=IA_database;Persist Security Info=False;User ID=dbadmin;Password=admin2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Azure Blob Storage
BLOB_CONNECTION=DefaultEndpointsProtocol=https;AccountName=proiectstorageia;AccountKey=NJOLD+US0L7POPfSnkOphoAEDK8aS0TMVIxJOUP3f1YNtMlwly2WugZazDq674J89ZoWzuGUwFME+AStbpkeVw==;EndpointSuffix=core.windows.net
CONTAINER_NAME=audio-files