KEY1=3xLxwxcyAx8H8Aop70Ih2qIqL5rSrOkgDA49s8oUQstpEzDvWISDJQQJ99BDACBsN54XJ3w3AAAYACOGnmSg
KEY2=4M95LKnv2UJcJs8ot9vrOcwOqEIDojfaenFWz5VtMPIowlyaFA4KJQQJ99BDACBsN54XJ3w3AAAYACOG39ek
ENDPOINT=https://canadacentral.api.cognitive.microsoft.com/

# Azure server database:
ADMIN=dbadmin
PAROLA=admin2025!