apiVersion: v1
kind: Secret
metadata:
  name: ia-backend-secrets
type: Opaque
data:
  AzureBlobStorage__ConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXByb2llY3RzdG9yYWdlaWE7QWNjb3VudEtleT1OSk9MRCtVUzBMN1BPUGZTbmtPcGhvQUVESzhhUzBUTVZJeEpPVVAzZjFZTnRNbHdseTJXdWdaYXpEcTY3NEo4OVpvV3p1R1V3Rk1FK0FTdGJwa2VWdz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
  AzureSpeechService__SubscriptionKey: M3hMeHd4Y3lBeDhIOEFvcDcwSWgycUlxTDVyU3JPa2dEQTQ5czhvVVFzdHBFekR2V0lTREpRUUo5OUJEQUNCc041NFhKM3czQUFBWUFDT0dubVNn
  ConnectionStrings__DefaultConnection: U2VydmVyPXRjcDpwcm9pZWN0LWlhLXNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1JQV9kYXRhYmFzZTtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1kYmFkbWluO1Bhc3N3b3JkPWFkbWluMjAyNSE7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPUZhbHNlO0VuY3J5cHQ9VHJ1ZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPUZhbHNlO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=